.about_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    max-width: 1366px;
    margin: auto;
    padding: 2em 0;
    gap: 2em;
}

.about_section h2,
.about_section h3,
.about_section h4{
    color: var(--blue);
}

.presentation {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 992px;
    margin: auto;
    padding: 1em;
    gap: 1em;
}

.card_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3em;
    padding: 2em 1em;
}

.card_item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 300px;
    min-height: 300px;
    background: var(--trans_blue);
    gap: 2em;
    border-radius: 8px;
    padding: 1em;
    box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

.service_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1em;
    max-width: 1366px;
    margin: auto;
    gap: 1em;
    width: 100%;
}

.card_item-services {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    border-radius: 8px;
    gap: 1em;
    width: 300px;
    height: 400px;
    box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

.card_figure {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;

    >img {
        width: 90%;
    }
}
