<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo-79facf30.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/ea9b6ffb65.js" crossorigin="anonymous"></script>
    <title>Paqueteria 5 Estrellas | Home</title>
    <script type="module" crossorigin src="/assets/index-92f12224.js"></script>
    <link rel="stylesheet" href="/assets/index-d326a692.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
